################################################################################
# setup system defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    case $TARGET_ARCH in
      x86_64)
        # (AMD CPUs)    k8 k8-sse3 opteron opteron-sse3 athlon64 athlon64-sse3
        #               athlon-fx amdfam10 barcelona
        # (Intel CPUs)  atom core2 nocona
        #
        TARGET_CPU="x86-64"
        TARGET_FEATURES="64bit"
        ;;
    esac

  # Bootloader to use (syslinux / u-boot)
    BOOTLOADER="syslinux"

  # Kernel target
    KERNEL_TARGET="bzImage"

  # Additional kernel make parameters (for example to specify the u-boot loadaddress)
    KERNEL_MAKE_EXTRACMD=""

  # Additional kernel dependencies
    KERNEL_EXTRA_DEPENDS_TARGET=""

  # Kernel to use. values can be:
  # default:  default mainline kernel
    LINUX="default"


################################################################################
# setup build defaults
################################################################################

  # Project CFLAGS
    PROJECT_CFLAGS=""

  # SquashFS compression method (gzip / lzo / xz / zstd)
    SQUASHFS_COMPRESSION="zstd"


################################################################################
# setup project defaults
################################################################################

  # build and install ALSA Audio support (yes / no)
    ALSA_SUPPORT="yes"

  # OpenGL(X) implementation to use (no / mesa)
    OPENGL="mesa"

  # OpenGL-ES implementation to use (no / bcm2835-driver / gpu-viv-bin-mx6q)
    OPENGLES="no"

  # Vulkan API support (yes / no)
    VULKAN_API="yes"

  # Displayserver to use (x11 / no)
    DISPLAYSERVER="x11"

  # KODI Player implementation to use (default / bcm2835-driver / libfslvpuwrap)
    KODIPLAYER_DRIVER="default"

  # additional Firmware to use (dvb-firmware, misc-firmware, wlan-firmware)
  # Space separated list is supported,
  # e.g. FIRMWARE="dvb-firmware misc-firmware wlan-firmware"
    FIRMWARE="misc-firmware wlan-firmware dvb-firmware iwlwifi-firmware"

  # additional drivers to install:
  # for a list of additional drivers see packages/linux-drivers
  # Space separated list is supported,
  # e.g. ADDITIONAL_DRIVERS="DRIVER1 DRIVER2"
    ADDITIONAL_DRIVERS="$ADDITIONAL_DRIVERS bcm_sta"

  # build and install driver addons (yes / no)
    DRIVER_ADDONS_SUPPORT="yes"

  # driver addons to install:
  # for a list of additional drivers see packages/linux-driver-addons
  # Space separated list is supported,
    DRIVER_ADDONS="crazycat digital_devices dvb-latest"

  # Default size of the ova image, in MB, eg. 4096
    OVA_SIZE="4096"

################################################################################
# setup LibreELEC-RR defaults
################################################################################

  # Install applications e.g. Chrome or Spotify (yes / no)
    OEM_APPLICATIONS="yes"

  # Install standalone emulators e.g. Emulationstation, Amiberry, PPSSPP (yes / no)
    OEM_EMULATORS="yes"

  # Install additional frontends e.g. Pegasus Frontend (yes / no)
    OEM_FRONTENDS_EXTRA="yes"

  # Install libretro cores e.g. Retroarch, snes9x, mame2003-plus (yes / no)
    OEM_LIBRETRO="yes"

  # Install Linux kernel drivers e.g. xpadneo (yes / no)
    OEM_LINUX_KERNEL_DRIVER_SUPPORT="yes"

  # Install streaming clients e.g. Moonlight-Qt (yes / no)
    OEM_STREAMING_CLIENTS="yes"

  # Install tools e.g. additional tools like mc or htop (yes / no)
    OEM_TOOLS="yes"

  # Add non-free packages i.e. fdk-aac, xow (yes / no)
    NON_FREE_PKG_SUPPORT="no"

  # Override some RetroArch playlist core assignation
    RA_PLAYLIST_CORES="${RA_PLAYLIST_CORES//fceumm/mesen}"
    RA_PLAYLIST_CORES="${RA_PLAYLIST_CORES//mame2003_plus/mame2016}"
    RA_PLAYLIST_CORES="${RA_PLAYLIST_CORES//pcsx_rearmed/duckstation_libretro}"
    RA_PLAYLIST_CORES="${RA_PLAYLIST_CORES//snes9x2010/bsnes_mercury_accuracy}"
    RA_PLAYLIST_CORES="${RA_PLAYLIST_CORES//yabause/mednafen_saturn}"
