###########################################################################################################
# Disable Enhanced Retransmission Mode (ERTM) for Xbox Wireless Controller / Xbox One Wireless Controller #
# https://wiki.archlinux.org/index.php/Gamepad#Xbox_Wireless_Controller_/_Xbox_One_Wireless_Controller    #
###########################################################################################################
#options bluetooth disable_ertm=1
