###############################################################################################
# This driver supports the Nintendo layout of those controllers to exposes them correctly as  #
# button A, B, X, and Y as labelled on the device. This is swapped compared to the original   #
# Xbox controller layout. However, this feature is not enabled by default. If you want to use #
# this feature, you have to add a quirk flag to the module options where you replace xx:xx:xx #
# with the values from your controller MAC (as shown in dmesg). The value 32 enables Nintendo #
# layout. If you’ll want to add other quirk flags, simply add the values, e.g. 32 + 7         #
# (default quirks for 8BitDo) = 39. After changing this, reload the driver or reboot.         #
# https://atar-axis.github.io/xpadneo                                                         #
###############################################################################################
#options hid_xpadneo quirks=E4:17:D8:xx:xx:xx:32
