#################################################################################
# Bind dongle to non-existent module to prevent the mt76x2u driver from loading #
# https://github.com/medusalix/xow/blob/master/install/modprobe.conf            #
#################################################################################
#alias usb:v045Ep02E6d*dc*dsc*dp*ic*isc*ip*in* xow_blacklist
#alias usb:v045Ep02FEd*dc*dsc*dp*ic*isc*ip*in* xow_blacklist
